<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keepCharts</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 200px;
            height: 400px;
            margin: 50px auto;
            overflow-y: scroll;
            border: 1px solid #ddd;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border-bottom: 1px solid #ccc;
        }

        /* .loading-wrap {
            position: relative;
            width: 100%;
            height: 70px;
            font-size: 12px;
            text-align: center;
            line-height: 70px;
            background-color: #fafbfc;
        } */

        .content-wrap {
            position: relative;
            top: -70px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-wrap">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
    <script>
        let pull = new pullToRefresh('.content-wrap', fn, {
            canReleaseText: '释放立即刷新',
            completeText: '刷新成功',
            pullingText: '下拉刷新',
            refreshingText: '刷新中...'
        })

        // 自定义回调, 暂时未完成
        function fn() {
            setTimeout(() => {
                console.log('刷新成功');
            }, 2000);
        }
    </script>
</body>

</html>