<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keepCharts</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 200px;
            height: 400px;
            margin: 50px auto;
            overflow-y: scroll;
            border: 1px solid #ddd;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border-bottom: 1px solid #ccc;
        }

        .content-wrap {
            position: relative;
            top: -70px;
            left: 0;

            /* width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-around; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- flex布局情况 -->

        <!-- <div class="rect">1</div>
        <div class="rect">2</div>
        <div class="rect">3</div> -->
        
        <!-- 列表情况 -->
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
            <li>N</li>
            <li>O</li>
            <li>P</li>
            <li>Q</li>
            <li>R</li>
            <li>S</li>
            <li>T</li>
            <li>U</li>
            <li>V</li>
        </ul>
    </div>
    <script src="./index.js"></script>
    <script>
        let pull = new pullToRefresh('.container',  {
            canReleaseText: '释放立即刷新',
            completeText: '刷新成功',
            pullingText: '下拉刷新',
            refreshingText: '刷新中...',
            headHeight: 50
        })

        pull.onRefresh = function () {
            setTimeout(() => {
                console.log('刷新成功');
                pull.setState('finish')
                // pull.setState('failed')
            }, 2000);
        }

        // 界定需要分开的部分 --- 边界
        // 交互 -- 状态的同步


        // 拖拽
        // 1. 基础拖拽需求
        // 2. 下拉刷新也是拖拽的一种

    </script>
</body>

</html>